<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="140.0" prefWidth="730.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="318.0" prefWidth="730.0">
         <children>
            <ImageView fitHeight="313.0" fitWidth="751.0" onMouseClicked="#drop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Background1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="65.0" onMouseClicked="#dragPeaShooter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pea-shooter-button.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="36.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/sunflower-button.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="36.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wallnut-button.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
    </children>
</GridPane>
